======================================================================
GENDER-SPECIFIC MODEL SUMMARY
======================================================================


MALE EMPLOYEES
----------------------------------------------------------------------
Sample Size: 2600

Model                     Accuracy     Precision    Recall       F1-Score    
-------------------------------------------------------------------------
Decision Tree             0.9750       0.9753       0.9750       0.9748      
Random Forest             0.9788       0.9789       0.9788       0.9789      
Logistic Regression       0.8788       0.8800       0.8788       0.8790      
SVM                       0.4500       0.2025       0.4500       0.2793      

Best Model: Random Forest (Accuracy: 0.9788)

FEMALE EMPLOYEES
----------------------------------------------------------------------
Sample Size: 2400

Model                     Accuracy     Precision    Recall       F1-Score    
-------------------------------------------------------------------------
Decision Tree             0.9771       0.9772       0.9771       0.9771      
Random Forest             0.9833       0.9835       0.9833       0.9833      
Logistic Regression       0.9000       0.9003       0.9000       0.9000      
SVM                       0.4875       0.2377       0.4875       0.3195      

Best Model: Random Forest (Accuracy: 0.9833)
