======================================================================
GENDER-SPECIFIC MODEL SUMMARY
======================================================================


MALE EMPLOYEES
----------------------------------------------------------------------
Sample Size: 2600

Model                     Accuracy     Precision    Recall       F1-Score    
-------------------------------------------------------------------------
Decision Tree             0.9750       0.9751       0.9750       0.9750      
Random Forest             0.9808       0.9809       0.9808       0.9808      
Logistic Regression       0.8038       0.8047       0.8038       0.8018      
SVM                       0.5442       0.2962       0.5442       0.3836      

Best Model: Random Forest (Accuracy: 0.9808)

FEMALE EMPLOYEES
----------------------------------------------------------------------
Sample Size: 2400

Model                     Accuracy     Precision    Recall       F1-Score    
-------------------------------------------------------------------------
Decision Tree             0.9708       0.9709       0.9708       0.9708      
Random Forest             0.9833       0.9834       0.9833       0.9834      
Logistic Regression       0.8438       0.8382       0.8438       0.8378      
SVM                       0.5708       0.3259       0.5708       0.4149      

Best Model: Random Forest (Accuracy: 0.9833)
