======================================================================
GENDER-SPECIFIC MODEL SUMMARY
======================================================================


MALE EMPLOYEES
----------------------------------------------------------------------
Sample Size: 2600

Model                     Accuracy     Precision    Recall       F1-Score    
-------------------------------------------------------------------------
Decision Tree             0.9788       0.9790       0.9788       0.9787      
Random Forest             0.9750       0.9751       0.9750       0.9750      
Logistic Regression       0.8808       0.8808       0.8808       0.8808      
SVM                       0.4500       0.2025       0.4500       0.2793      

Best Model: Decision Tree (Accuracy: 0.9788)

FEMALE EMPLOYEES
----------------------------------------------------------------------
Sample Size: 2400

Model                     Accuracy     Precision    Recall       F1-Score    
-------------------------------------------------------------------------
Decision Tree             0.9771       0.9772       0.9771       0.9771      
Random Forest             0.9833       0.9835       0.9833       0.9833      
Logistic Regression       0.8979       0.8986       0.8979       0.8979      
SVM                       0.4875       0.2377       0.4875       0.3195      

Best Model: Random Forest (Accuracy: 0.9833)
